\documentclass{article}
\usepackage{CJK}
\usepackage{amsmath}
\pagestyle{empty}
\allowdisplaybreaks
\begin{document}
\begin{align*}
&  F:=200 \\
&  V \in R^{ N, M}  \\
&  P \in R^{ N, F}  \\
&  Q \in R^{ M, F}  \\
&  loss\ =\ Rsum(Sqr(V-P\cdot Q^{\rm T})) \\
&  V\ \sim \  "movielens/movielens.data" \\
&  P,\ Q\ \sim \  Gaussian(0,\ 0.1) \\
&  \min_{P,Q}{ loss} \\
\end{align*}
\end{document}
